select distinct t1.*
from stadium t1, stadium t2, stadium t3
where t1.people >= 100 and t2.people >= 100 and t3.people >= 100
and
(
	  (t1.id - t2.id = 1 and t1.id - t3.id = 2 and t2.id - t3.id =1)  -- t1, t2, t3
    or
    (t2.id - t1.id = 1 and t2.id - t3.id = 2 and t1.id - t3.id =1) -- t2, t1, t3
    or
    (t3.id - t2.id = 1 and t2.id - t1.id =1 and t3.id - t1.id = 2) -- t3, t2, t1
)
order by t1.id
;



#hql窗口函数
select
    id,visit_date,people
from
   (select
        id
        ,lead(people,1) over(order by id) ld
        ,lead(people,2) over(order by id) ld2
        ,visit_date
        ,lag(people,1) over(order by id) lg
        ,lag(people,2) over(order by id) lg2
        ,people
    from stadium ) a
where
    (a.ld>=100 and a.lg>=100 and a.people>=100)
    or (a.ld>=100 and a.ld2>=100 and a.people>=100)
    or (a.lg>=100 and a.lg2>=100 and a.people>=100)
